digraph G {
"limo2" -> "limo2/rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.299\nBuffer length: 3.342\nMost recent transform: 28.649\nOldest transform: 25.307\n"];
"limo2" -> "limo2/rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.299\nBuffer length: 3.342\nMost recent transform: 28.649\nOldest transform: 25.307\n"];
"limo2" -> "limo2/front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.299\nBuffer length: 3.342\nMost recent transform: 28.649\nOldest transform: 25.307\n"];
"limo2" -> "limo2/front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.299\nBuffer length: 3.342\nMost recent transform: 28.649\nOldest transform: 25.307\n"];
"limo1" -> "limo1/rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.299\nBuffer length: 3.341\nMost recent transform: 28.648\nOldest transform: 25.307\n"];
"limo1" -> "limo1/rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.299\nBuffer length: 3.341\nMost recent transform: 28.648\nOldest transform: 25.307\n"];
"limo1" -> "limo1/front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.299\nBuffer length: 3.341\nMost recent transform: 28.648\nOldest transform: 25.307\n"];
"limo1" -> "limo1/front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.299\nBuffer length: 3.341\nMost recent transform: 28.648\nOldest transform: 25.307\n"];
"limo2/base_footprint" -> "limo2/base_footprint/laser_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"limo2" -> "limo2/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"limo2/base_footprint" -> "limo2/base_footprint/imu_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"limo2/base_footprint" -> "limo2/base_footprint/sensor_camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"limo1/base_footprint" -> "limo1/base_footprint/laser_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"limo1" -> "limo1/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"limo1/base_footprint" -> "limo1/base_footprint/imu_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"limo1/base_footprint" -> "limo1/base_footprint/sensor_camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"limo2/odom" -> "limo2/base_link"[label=" Broadcaster: default_authority\nAverage rate: 8.308\nBuffer length: 3.25\nMost recent transform: 28.625\nOldest transform: 25.375\n"];
"limo1/odom" -> "limo1/base_link"[label=" Broadcaster: default_authority\nAverage rate: 8.308\nBuffer length: 3.25\nMost recent transform: 28.625\nOldest transform: 25.375\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1761330093.9306061"[ shape=plaintext ] ;
}->"limo1/odom";
}