FROM ros:humble-ros-base

# Créer l'utilisateur non-root avec UID/GID variables
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USERNAME=user

RUN groupadd -g ${GROUP_ID} ${USERNAME} 2>/dev/null || true && \
    useradd -u ${USER_ID} -g ${GROUP_ID} -m -s /bin/bash ${USERNAME} 2>/dev/null || true

RUN apt-get update && apt-get install -y --no-install-recommends \
      curl ca-certificates gnupg build-essential python3 cmake git \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get update && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*


RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl wget ca-certificates \
    build-essential cmake \
    python3-pip python3-colcon-common-extensions python3-vcstool \
    python3-rosdep \
    ros-humble-ros-gz-bridge ros-humble-ros-gz-sim ros-humble-ros-gz-image \
    ros-humble-xacro ros-humble-robot-state-publisher ros-humble-joint-state-publisher-gui \
    ros-humble-cartographer ros-humble-cartographer-ros ros-humble-cartographer-ros-msgs \
  && rm -rf /var/lib/apt/lists/*


SHELL ["/bin/bash","-lc"]

ENV ROS_DISTRO=humble \
    RMW_IMPLEMENTATION=rmw_fastrtps_cpp \
    PATH="/opt/ros/${ROS_DISTRO}/bin:${PATH}" \
    LD_LIBRARY_PATH="/opt/ros/${ROS_DISTRO}/lib:${LD_LIBRARY_PATH}"

WORKDIR /server

# Configurer npm pour utiliser un répertoire accessible à l'utilisateur
RUN mkdir -p /tmp/.npm && \
    chown -R ${USER_ID}:${GROUP_ID} /tmp/.npm 2>/dev/null || true && \
    npm config set cache /tmp/.npm --global

COPY server/package*.json ./
RUN chown -R ${USER_ID}:${GROUP_ID} /server 2>/dev/null || true && \
    source /opt/ros/${ROS_DISTRO}/setup.bash && (npm ci || npm i)

COPY server/ ./

RUN source /opt/ros/${ROS_DISTRO}/setup.bash && npm run build || true

EXPOSE 8080

CMD ["/bin/bash","-lc","source /opt/ros/$ROS_DISTRO/setup.bash && npm start"]
