FROM node:20-bullseye

# Créer l'utilisateur non-root avec UID/GID variables
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USERNAME=user

RUN groupadd -g ${GROUP_ID} ${USERNAME} 2>/dev/null || true && \
    useradd -u ${USER_ID} -g ${GROUP_ID} -m -s /bin/bash ${USERNAME} 2>/dev/null || true

WORKDIR /app

# Configurer npm pour utiliser un répertoire accessible à l'utilisateur
RUN mkdir -p /tmp/.npm && \
    chown -R ${USER_ID}:${GROUP_ID} /tmp/.npm 2>/dev/null || true && \
    npm config set cache /tmp/.npm --global

COPY client/package*.json ./
RUN chown -R ${USER_ID}:${GROUP_ID} /app 2>/dev/null || true && \
    npm i

COPY client/ ./

COPY common/ /common/

EXPOSE 4200
CMD ["npm","start","--","--host","0.0.0.0","--port","4200"]
