FROM ros:humble-ros-base

RUN apt-get update && apt-get install -y --no-install-recommends \
      curl ca-certificates gnupg build-essential python3 cmake git \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get update && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

SHELL ["/bin/bash","-lc"]

ENV ROS_DISTRO=humble \
    RMW_IMPLEMENTATION=rmw_fastrtps_cpp \
    PATH="/opt/ros/${ROS_DISTRO}/bin:${PATH}" \
    LD_LIBRARY_PATH="/opt/ros/${ROS_DISTRO}/lib:${LD_LIBRARY_PATH}"

WORKDIR /server

COPY server/package*.json ./
RUN source /opt/ros/${ROS_DISTRO}/setup.bash && (npm ci || npm i)

COPY server/ ./

RUN source /opt/ros/${ROS_DISTRO}/setup.bash && npm run build || true

EXPOSE 8080

CMD ["/bin/bash","-lc","source /opt/ros/$ROS_DISTRO/setup.bash && npm start"]
