<?xml version="1.0" ?>
<!--
  Try sending commands:
    ign topic -t "/limo/cmd_vel" -m ignition.msgs.Twist -p "linear: {x: 1.0}, angular: {z: -0.1}"
    ros2 topic pub /limo/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 5.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -0.1}}"
  Listen to odometry:
    ign topic -e -t /limo/odometry
    ros2 topic echo /limo/odometry
-->
<sdf version="1.8">
  <world name="demo">
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- Robot 1 -->
    <model name="limo1">
      <self_collide>true</self_collide>
      <pose>0 0 0.35 0 0 0</pose>
      <include merge="true">
        <uri>package://simulation_description/models/limo_diff_drive1</uri>
      </include>
    </model>

    <!-- Robot 2 -->
    <model name="limo2">
      <self_collide>true</self_collide>
      <pose>4 2 0.35 0 0 0</pose> <!-- décalé de 2m -->
      <include merge="true">
        <uri>package://simulation_description/models/limo_diff_drive2</uri>
      </include>
    </model>
    <!-- <model name="box_obstacle_1">
      <pose>4 2 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>
      </link>
   </model>
   <model name="box_obstacle_2">
      <pose>2 4 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>
      </link>
   </model>
   <model name="box_obstacle_3">
      <pose>-2 -2 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>
      </link>
   </model> -->

  <!-- North wall -->
  <model name="wall_north">
    <static>true</static>
    <pose>0 7 0 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>14 0.2 1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>14 0.2 1</size></box></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient></material>
      </visual>
    </link>
  </model>

  <!-- South wall -->
  <model name="wall_south">
    <static>true</static>
    <pose>0 -7 0 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>14 0.2 1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>14 0.2 1</size></box></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient></material>
      </visual>
    </link>
  </model>

  <!-- East wall -->
  <model name="wall_east">
    <static>true</static>
    <pose>7 0 0 0 0 1.57</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>14 0.2 1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>14 0.2 1</size></box></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient></material>
      </visual>
    </link>
  </model>

  <!-- West wall -->
  <model name="wall_west">
    <static>true</static>
    <pose>-7 0 0 0 0 1.57</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>14 0.2 1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>14 0.2 1</size></box></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient></material>
      </visual>
    </link>
  </model>

    <!-- Inner Walls (smaller obstacles) -->

  <!-- <model name="inner_wall_1">
    <static>true</static>
    <pose>0 2 0.5 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>2 0.2 1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>2 0.2 1</size></box></geometry>
        <material><ambient>0.6 0.6 0.6 1</ambient></material>
      </visual>
    </link>
  </model>

  <model name="inner_wall_2">
    <static>true</static>
    <pose>-3 -2 0.5 0 0 1.57</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>2 0.2 1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>2 0.2 1</size></box></geometry>
        <material><ambient>0.6 0.6 0.6 1</ambient></material>
      </visual>
    </link>
  </model>

  <model name="inner_wall_3">
    <static>true</static>
    <pose>3 -2 0.5 0 0 0.78</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>2 0.2 1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>2 0.2 1</size></box></geometry>
        <material><ambient>0.6 0.6 0.6 1</ambient></material>
      </visual>
    </link>
  </model> -->
  </world>
</sdf>
